# net5

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/nsu/gemuev/: AbstractCouplingHandler.java  AcceptHandler.java  ClientHandler.java  Constants.java  DnsHandler.java  Handler.java  Main.java  Proxy.java  SecondParseResult.java  SelectionKeyUtils.java  ServerHandler.java  State.java
src/main/java/ru/nsu/gemuev/handlers/: AbstractCouplingHandler.java  AcceptHandler.java  ClientHandler.java  ClientHandlerState.java  DnsHandler.java  Handler.java  ServerHandler.java  Socks5Constants.java
src/main/resources/: log4j2.xml
